<!DOCTYPE html>
<html lang="en">
<head>
<title>Mert's Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #44384946;border-radius: 50px;
  text-align: center;
  font-size: 25px;
  color: rgb(195, 206, 97);
  padding: 10px;
}

section {
  display: -webkit-flex;
  display: flex;
  margin-right: auto;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding-left: 30px;
  background-color:rgb(100, 89, 133);border-radius: 50px;
  height: 200px;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  float: left;
  padding-left: 30px;
  background: rgb(148, 156, 161);
}

ul {
  list-style-type: none;border-radius: 50px;
  padding: 10px;
  background: rgb(148, 156, 161);

}


aside {
  background-color:#63727ab2;border-radius: 50px;
  color: black(161, 16, 16);
  text-align: center;
  padding: 25px;
}


footer {
  background-color: rgb(180, 163, 94);border-radius: 50px;
  color: black;
  text-align: left;
  padding: 10px;

}



@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

  <nav class="navbar">
    <h2>Anasayfa</h2>
    <a href="#">Hakkımda</a>
    <a href="#">Yetkinliklerim</a>
    <a href="#">Projelerim</a>
    <a href="anket">Anket</a>

</nav>

<h2 align="center">WEB DESIGNER & PROGRAMMER</h2>
<p></p>

<header>
  <h1>Merhaba, Ben Mert Eren</h1>
</header>
<br>

<section class="#">
  <article align="center">
  	<h1 align="center">Hakkımda</h1>
    <p style="font-size: 20px;">İsmim Mert, 19 yaşındayım. İlköğretimimi İstanbul'da tamamladıktan sonra, sevdiğim meslek için Düzce'ye geldim. Şu anda Bilgisayar Mühendisliği 1. sınıf öğrencisiyim ve bu alanda
       kendimi <br> geliştirmeyi, ayrıca bir profesyonel ağ kurmayı hedefliyorum. Ayrıca, belirli eğitimleri dışarıdan almaya özen gösteriyorum ve bulunduğum ortama katkı sağlamak için <br> çaba göstereceğim.</p>
  </article>

</section>
<br><br>
<div align="center">
    <div >
      <h3><b>Yetkinliklerim</b></h3>
      <h5>Tarih, <span>16 Ekim, 2024</span></h5>
    </div>

    <div>
      <p style="font-size: 20px;">Python ve C dilleri hakkında az bilgi birikimim var 1.sınıfım kendimi bu konuda geliştirmeye yeni başladım.
      </p>

  
    </div>
  </div>
<br><br>
<table bgcolor = "" width="900" align="center" bo >
  <tr align="center" bgcolor = "grey">
      <th width="300">Proje 1</th>
          <th width="300">Proje 2</th>
          <th width="300">Proje 3</th>
  
  </tr>
  <tr align="center" bgcolor = "lightgrey">
      <th width="300" height="250px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam fuga illum officia perspiciatis veniam eligendi, veritatis laudantium minima, beatae, a eos accusantium libero. Ducimus perferendis asperiores incidunt doloremque blanditiis?</th>
          <th width="300">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem et officia iusto perferendis expedita placeat ex optio, dignissimos ut voluptates nulla unde, molestiae quaerat dolor beatae sed quas quasi quam?</th>
          <th width="300">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tempora praesentium fuga quisquam amet odit sequi eius, consequatur officia, a unde iste qui odio expedita veniam? Voluptatibus quod veniam cum.</th>

  </tr>
</table>
<br><br><br>

<aside>
  <div class="anket">
  <h2><u>Anket</u></h2>
  
  <form  action="">
    <label for="cinsiyet" style="color: black;"><h3>Cinsiyet;</h3> </label>
        <label for="erkek" style="color: black;"><h4>Erkek<input type="radio" name="cinsiyet" id="erkek" value="erkek"></h4></label>
        
        <label  for="kadın"><h4>Kadın<input type="radio" name="cinsiyet" id="kadın" value="kadın"></h4></label>

        <label for=""><h3>Çalıştığınız Meslek Grubu;</h3></label>
        <select required name="" id="" style="background-color:rgb(202, 198, 180);">
            <option value="müh">Mühendis</option>
            <option value="doc">Doktor</option>
            <option value="ogr">Öğretmen</option>
        </select>

        <label for="music"><h3>Sevdiğiniz Müzik Türü</h3></label>
        <select required name="" id="" style="background-color:rgb(202, 198, 180);">
        <option value="pop">Pop Music</option>
        <option value="rock">Rock Music</option>
        <option value="caz">Jazz Music</option>
        <option value="klasik">Classic Music</option>
        <option value="rap">Rap Music</option>
      </select>
      <br>
       <label for=""><h3>Düşmanın çok zor bir durumda kalsa <br> ona yardım eli uzatır mıydın?</h4></label>
        <label for="Evet"><h4>Evet,uzatırım.<input  required type="radio" name="karar" id="karar" > </h4></label>
        <label for="Hayır"><h4>Hayır, uzatmam.  <input required  type="radio" name="karar" id="karar"></h4></label>

      
        <br><br>
    <input type="submit">
    <input type="reset">
  </form>
  </div>
</aside>

<br><br>

<footer>
  <p><h2><u>İletişim Bilgileri <iframe style="border-radius: 20px;" width="440" height="230" align="right" src="https://www.youtube.com/embed/pGta87S18ZQ" title="Düzce Üniversitesi Tanıtım Filmi / 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </u></h1></p>
    
    <p><h3>Telefon numarası:</h3>0538-956-71-90</p>
    <p><h3>E-Posta:</h3> <a href="merterenyaniks@gmail.com">merterenyaniks@gmail.com</a></p>
    <p><h3>Adres:</h3> Yörük, Düzce Ünv., 81620 Yörük/Düzce Merkez/Düzce</p>
    
</footer>
<br><br><br>




</body>
</html>